
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Unavailable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>404 Love Not Found</h1>
        <p class="typing-text"></p>
        <p>This website is currently unavailable. Because, Rishmika Sandanu Didn't Have Any Girl Firend !</p>
        <button onclick="window.location.reload()">Retry</button>
        <button onclick="window.location.href='https://rishbropromax.github.io'">Go to Main Website</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

